# java-game-school

./: .gitignore  README.md  baccalaureat.db  pom.xml
src/main/java/com/baccalaureat/: App.java
src/main/java/com/baccalaureat/ai/: CategorizationEngine.java  FixedListValidator.java  MockApiTest.java  N8nAIClient.java  SemanticAiValidator.java  SemanticAnchorConfig.java  ValidationPipelineTest.java  WebConfigurableValidator.java
src/main/java/com/baccalaureat/controller/: CategoryConfigController.java  GameConfigurationController.java  GameController.java  MainMenuController.java  MultiplayerGameController.java  MultiplayerLobbyController.java  SettingsController.java
src/main/java/com/baccalaureat/dao/: CategoryDAO.java  DatabaseManager.java
src/main/java/com/baccalaureat/demo/: DatabaseSeedingDemo.java
src/main/java/com/baccalaureat/model/: Category.java  GameConfig.java  GameSession.java
src/main/java/com/baccalaureat/multiplayer/: MultiplayerEventListener.java  MultiplayerService.java
src/main/java/com/baccalaureat/multiplayer/websocket/: MultiplayerConnectionTest.java  MultiplayerWebSocketClient.java
src/main/java/com/baccalaureat/service/: DatabaseInitializer.java  ValidationService.java
src/main/java/com/baccalaureat/test/: BackendTestRunner.java  LocalCacheValidationTest.java
src/main/resources/: config.properties
src/main/resources/com/baccalaureat/: CategoryConfig.fxml  GameConfigurationView.fxml  GameView.fxml  MainMenu.fxml  MultiplayerGame.fxml  MultiplayerLobby.fxml  Settings.fxml  styles.css
src/test/java/com/baccalaureat/ai/: CategorizationEngineTest.java  LocalCacheValidatorTest.java  ValidationPipelineFunctionalTest.java
src/test/java/com/baccalaureat/backend/: ValidationPipelineIntegrationTest.java
src/test/java/com/baccalaureat/service/: CacheServiceTest.java  ValidationServiceIntegrationTest.java
